<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="164.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.model.gui.CardFieldGUI">
   <children>
      <ImageView fx:id="cardFieldImage" fitHeight="150.0" fitWidth="150.0" layoutX="7.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
