<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="stats" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="262.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="waterStats" layoutX="147.0" layoutY="80.0" text="0 / 0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="earthStats" layoutX="147.0" layoutY="115.0" text="0 / 0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="fireStats" layoutX="147.0" layoutY="147.0" text="0 / 0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="airStats" layoutX="147.0" layoutY="182.0" text="0 / 0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="energyStats" layoutX="147.0" layoutY="217.0" text="0 / 0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="58.0" layoutY="80.0" text="WATER" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="61.0" layoutY="115.0" text="EARTH" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="147.0" text="FIRE" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="91.0" layoutY="182.0" text="AIR" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="43.0" layoutY="217.0" text="ENERGY" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="playerHealth" layoutX="50.0" layoutY="41.0" text="99">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="enemyHealth" layoutX="177.0" layoutY="41.0" text="99">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="14.0" text="Your HP" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="147.0" layoutY="14.0" text="Enemy HP" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
